<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bienvenu dans l'Atelier Sartoriale. Consultez nos catalogues, passer vos commandes, découvrez qui nous sommes, nos services. Mettez-vous à l'aise.">
    <meta name="keywords" content="Couture, site vitrine, modèle de couture, Achats vêtements en ligne, Suffilage, Broderie, couture, Coudre, Commander en ligne">
    <meta author="Team DPLUS">
    <meta name="version" content="1.0">
    <link rel="stylesheet" href="css/polices.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue à Mon Style couture de Bakaiana SY.</title>
    <script src="js/lightbox.min.js"></script>
</head>

<body>
    <!-- L'entête du site -->
    <header id="header">
        <!-- Le logo -->
        <div id="logo">
            Mon Style couture <span id="small">Bakaiana SY.</span>
        </div>
        <!-- Ici le menu -->
        <div class="contains_menu">
            <ul id="menu">
                <div id="logo">
                    <div class="div">
                        <span class="title">Menu</span>
                        <span class="material-icons closemenu">clear</span>
                    </div>
                    <span class="span">Mon Style couture <span id="small">Bakaiana SY.</span></span>
                </div>
                <li><a href="#header">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#oeuvres">Oeuvres</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#vedette">Vedettes</a></li>
                <li><a href="#contact_us">Contacts</a></li>

                <!-- Pour facilement joindre l'atelier -->
                <li><a href="tel:+22375468913" class="contact_us">Appelez-nous</a></li>

            </ul>
        </div>
        <div id="icomenu" class="material-icons">dehaze</div>
    </header>
    <!-- Corps du site -->
    <!-- Janding page ou page de présentation du site -->
    <div class="contain_landing_page">
        <div class="landing_page">
            <div class="landing">
                <h2 class="title_landing">
                    Parce que nous avons <br> tous envies de nouveaux vêtements
                </h2>
                <h4>
                    Concevez-les chez nous sous un delai en moyenne de 1 à 2 semaines
                </h4>
                <div class="read_more">
                    <a href="#about">Continuer</a>
                </div>
            </div>
        </div>
    </div>
    <!-- À propos -->
    <div id="about">
        <h3 class="title"><span>À propos</span></h3>
        <div class="welcome_back">
            <h1>Bienvenu sur le site de Mon Style couture</h1>
            <div class="div">
                Mon Style couture est une mini-structure de retouche, confession et vente de vêtements moyennant de plusieurs mains d'oeuvres. 
            </div>
            <h2>Chez nous, c'est également :</h2>
        </div>
        <div class="body_about">
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Un personnel qualifier</h1>
                    <h4>À Mon Style couture, c'est la mise à disposition d'un personnel hautement qualifier, afin de vous permettre d'avoir des vêtements conformes, de hautes qualités et dignes de ce nom.</h4>
                </div>
            </div>
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Un service de qualité</h1>
                    <h4>Chez nous, c'est des vêtements prestigieux et de qualités. Nos disposons également de divers tissus de diddérentes matières. <br>
                        <div class="read_more">
                            <a href="#vedette">Vérifier</a>
                        </div>
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Délai des travaux rapide</h1>
                    <h4>À Mon Style couture, c'est aussi un travail rapide, en moyenne jusqu'a 1 sémaine (<span>en fonction du service souhaité</span>).</h4>
                </div>
            </div>
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Des prix abordables</h1>
                    <h4>Ne vous soucier pas du prix à payer, faites un tour chez nous et vous repartirez avec un grand sourire.
                        <div class="read_more">
                            <a href="#contact_us">Contactez-nous</a>
                        </div> 
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Oeuvres -->
    <div id="oeuvres">
        <h3 class="title"><span>Nos oeuvres</span></h3>
        <div class="welcome_back">
            <h1>Toutes une Galerie de travaux déjà réalisés</h1>
            <div class="div">
                Nous disposons de catalogues de tous types de vêtements. Tous types de sexes, et les plus à modes.
            </div>
            <h2>Voici quelques images de catalogues réalisés :</h2>
        </div>

        <div class="body_about">
            <div class="item">
                <div class="part1">
                    <a href="img/1582803467_n.jpg" data-lightbox="oeuvres" data-title=" jolie robe ">
                    <figure>
                         <img src="img/1582803467_n.jpg">
                        <figcaption>Agrandir</figcaption>
                    </figure>
                    </a>
                </div>
                <div class="par2">
                    <h1>Une jolie robe</h1>
                    <h4>D'un modèle un peu simple, mais jolie pour tous types de femmes ou enfants.</h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                    <a href="img/269591182_.jpg" data-lightbox="oeuvres" data-title="Magnifique chemise Homme">
                        <figure>
                            <img src="img/269591182_.jpg">
                            <figcaption>Agrandir</figcaption>
                        </figure>
                        </a>
                </div>
                <div class="par2">
                    <h1>Chemise pour Homme</h1>
                    <h4>Des chemises pour Hommes à longue manches, mais evidemment vous avez le choix du modèle. <br>Tous est faits en fonction de vos exigences.</h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                    <a href="img/272278712_.jpg" data-lightbox="oeuvres" data-title="Magnifique vestes stylées">
                        <figure>
                            <img src="img/272278712_.jpg">
                            <figcaption>Agrandir</figcaption>
                        </figure>
                        </a>
                </div>
                <div class="par2">
                    <h1>Des vestes stylée</h1>
                    <h4>Des vêtements qui vous laissent à désirer pour vous les Hommes.<br>Tous les types de modèles sont disponibles !</h4>
                </div>
            </div>

            <div class="item">
                <div class="part1">
                    <a href="img/208995604_.jpg" data-lightbox="oeuvres" data-title="Magnifique Uniformes de Couples">
                        <figure>
                            <img src="img/208995604_.jpg">
                            <figcaption>Agrandir</figcaption>
                        </figure>
                        </a>
                </div>
                <div class="par2">
                    <h1>Des Uniformes de Couples </h1>
                    <h4>Des vêtements qui vous laissent à désirer pour vous les Couples.<br>Tous les types de modèles sont disponibles !</h4>
                </div>
            </div>

            <div class="item">
                <div class="part1">
                    <a href="img/160213770.jpg" data-lightbox="oeuvres" data-title="Magnifique Uniformes de Couples">
                        <figure>
                            <img src="img/160213770.jpg">
                            <figcaption>Agrandir</figcaption>
                        </figure>
                        </a>
                </div>
                <div class="par2">
                    <h1>Chemise Complet </h1>
                    <h4>Des vêtements qui vous laissent à désirer pour vous les Hommes.<br>Tous les types de modèles sont disponibles !</h4>
                </div>
            </div>

            <div class="item">
                <div class="part1">
                    <a href="img/188900316.jpg" data-lightbox="oeuvres" data-title="Magnifique Uniformes de Couples">
                        <figure>
                            <img src="img/188900316.jpg">
                            <figcaption>Agrandir</figcaption>
                        </figure>
                        </a>
                </div>
                <div class="par2">
                    <h1>Ensemble Tuning </h1>
                    <h4>Des vêtements qui vous laissent à désirer pour vous les Hommes.<br>Tous les types de modèles sont disponibles !</h4>
                </div>
            </div>

        </div>
    </div>
    <!-- Nos Services -->
    <div id="services">
        <h3 class="title"><span>Nos services</span></h3>
        <div class="welcome_back">
            <h1>Uniquement pas de la confession</h1>
            <div class="div">
                Mon Style Couture oeuvre également <br>dans plusieurs autres domaines de la couture.
            </div>
            <h2>Voici entre autre ce que nous proposons :</h2>
        </div>
        <div class="body_about">
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Raccommodage</h1>
                    <h4>Retouchage de vos vêtements abîmés, un petit peu déchirés, gros, petits... Là n'est pas le soucis avec nous.</h4>
                </div>
            </div>
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Vente</h1>
                    <h4>Les vêtements confessionnés sans commandes sont mis en vente en ligne.<br>Si vous êtes tentés d'acheter, voici quelques suggestions :<div class="read_more">
                        <a href="#vedette">Découvrir</a>
                    </div>
                </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Suffilage</h1>
                    <h4>Styliste ou pas ?<br>
                    Faites de beaux vêtements qui durent plus longtemps, qui ne s'abîment pas, qualité de couture.
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Broderie</h1>
                    <h4>Marquer vos vêtements avec des souvenirs, des dessisns ou logo... grâce au suffilage.</h4>
                </div>
            </div>
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Livraison</h1>
                    <h4>Vous avez la possibilité de vous faire livrer à vos frais. Le prix de livraison varie en fonction de votre emplacement</h4>
                </div>
            </div>
            <div class="item">
                <div class="part1 material-icons">done</div>
                <div class="par2">
                    <h1>Confession</h1>
                    <h4>Facteur clé de l'Atelier.<br>Vous voulez de nouveaux vêtements ? Confectionnez un nouveau vêtement.</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- En vedette -->
    <div id="vedette">
        <h3 class="title"><span>Nos vedettes</span></h3>
        <div class="welcome_back">
            <h1>Quelques articles en ligne actuellement</h1>
            <div class="div">
                Découvrer des vêtements assortis et à la mode, en tissus, coton cuire et d'autres types de matières, contactez-nous ou appelez-nous pour commander un article.
            </div>
            <h2>Quelques suggestions d'articles actuellement en vente sur commande</h2>
        </div>

        <div class="body_about">
            <div class="item">
                <div class="part1">
                    <figure><a href="img/166657956.jpg" data-lightbox="vedette" data-title="Article 1">
                        <img src="img/166657956.jpg">
                    </a>
                        <figcaption onclick="command(1, 'Emsemble')">Commander</figcaption>
                    </figure>
                </div>
                <div class="par2">
                    <h1>Emsemble</h1>
                    <h4>Nom de l'article : Article 1
                        <br>Qualité : 100% <br>Type : Jupe Complet <br>Catégories : Luxe
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                    <figure><a href="img/IMG_5628.jpg" data-lightbox="vedette" data-title="Article 2">
                        <img src="img/IMG_5628.jpg">
                    </a>
                        <figcaption onclick="command(2, 'Pull')">Commander</figcaption>
                    </figure>
                </div>
                <div class="par2">
                    <h1>Pull</h1>
                    <h4>Nom de l'article : Article 2
                        <br>Qualité : 100% <br>Type : Pull Complet <br>Catégories : Blouson, Luxe, Chic
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                    <figure><a href="img/o3.jpg" data-lightbox="vedette" data-title="Article 3">
                        <img src="img/o3.jpg">
                    </a>
                        <figcaption onclick="command(3, 'Robe de soirée')">Commander</figcaption>
                    </figure>
                </div>
                <div class="par2">
                    <h1>Robe de soirée</h1>
                    <h4>Nom de l'article : Article 3
                        <br>Qualité : 100% <br>Type : Robes <br>Catégories : Glamour, Luxe
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                    <figure><a href="img/IMG-20190210-WA0008.jpg" data-lightbox="vedette" data-title="Article 4">
                        <img src="img/IMG-20190210-WA0008.jpg">
                    </a>
                        <figcaption onclick="command(4, 'Chemise')">Commander</figcaption>
                    </figure>
            </div>
                <div class="par2">
                    <h1>Chemise</h1>
                    <h4>Nom de l'article : Article 4
                        <br>Qualité : 100% <br>Type : Chemise <br>Catégories : Chic
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                        <figure><a href="img/IMG_4030.jpg" data-lightbox="vedette" data-title="Article 5">
                            <img src="img/IMG_4030.jpg">
                        </a>
                            <figcaption onclick="command(5, 'Chemisette')">Commander</figcaption>
                        </figure>
                </div>
                <div class="par2">
                    <h1>Tuning</h1>
                    <h4>Nom de l'article : Article 5
                        <br>Qualité : 100% <br>Type : Tuning <br>Catégories : Luxe
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                        <figure><a href="img/Rectangle 16.png" data-lightbox="vedette" data-title="Article 6">
                            <img src="img/Rectangle 16.png">
                        </a>
                            <figcaption onclick="command(6, 'Chemise')">Commander</figcaption>
                        </figure>
                </div>
                <div class="par2">
                    <h1>Chemise</h1>
                    <h4>Nom de l'article : Article 6
                        <br>Qualité : 100% <br>Type : Chemise <br>Catégories : Luxe
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                        <figure><a href="img/241274593_207249514774221_3627051012132351144_n.jpg" data-lightbox="vedette" data-title="Article 7">
                            <img src="img/241274593_207249514774221_3627051012132351144_n.jpg">
                        </a>
                            <figcaption onclick="command(7, 'Costume Dame')">Commander</figcaption>
                        </figure>
                </div>
                <div class="par2">
                    <h1>Pantalon Homme</h1>
                    <h4>Nom de l'article : Article 7
                        <br>Qualité : 100% <br>Type : Pantalon <br>Catégories : Luxe, Swag
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                        <figure><a href="img/IMG_6290.jpg" data-lightbox="vedette" data-title="Article 8">
                            <img src="img/IMG_6290.jpg">
                        </a>
                            <figcaption onclick="command(8, 'Costumes')">Commander</figcaption>
                        </figure>
                </div>
                <div class="par2">
                    <h1>Costumes</h1>
                    <h4>Nom de l'article : Article 8
                        <br>Qualité : 100% <br>Type : Veste Complet <br>Catégories : Fun, Swag
                    </h4>
                </div>
            </div>
            <div class="item">
                <div class="part1">
                        <figure><a href="img/157319572.jpg" data-lightbox="vedette" data-title="Article 9">
                            <img src="img/157319572.jpg">
                        </a>
                            <figcaption onclick="command(9, 'Costumes')">Commander</figcaption>
                        </figure>
                </div>
                <div class="par2">
                    <h1>Costumes</h1>
                    <h4>Nom de l'article : Article 9
                        <br>Qualité : 100% <br>Type : Bloose <br>Catégories : Fun, Swag
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Pop Ups Form Commander -->
    <div id="formCommand">
        <div id="containFormCom">
            <div id="Form">
                <h1>Formulaire de commande</h1>
                <div class="noameandsurname">
                    <div id="inputForm">
                        <label for="com_nom">Noms :</label><br>
                        <input type="text" id="com_nom">
                    </div>
                    <div id="inputForm">
                        <label for="com_pre">Prénoms :</label><br>
                        <input type="text" id="com_pre">
                    </div>
                </div>
                <div id="inputForm">
                    <label for="com_obj">Objet :</label><br>
                    <input type="text" id="com_obj">
                </div>
                <div id="inputForm">
                    <label for="com_mes">Message :</label><br>
                    <textarea id="com_mes"></textarea>
                </div>
                <input type="reset" hidden class="resetform">
                <div id="errr"></div>
                <div id="btnsubComand_form" class="btnsubComand_form">
                    Envoyer
                </div>
                <div id="btnsubComand_form" onclick="document.querySelector('.resetform').click();document.querySelector('#formCommand').classList.toggle('active');">
                    Annuler
                </div>
            </div>
        </div>
    </div>
    <!-- Nous contacter -->
    <section id="contact_us">
        <div class="container">
            <div class="contactinfo">
                <h1 class="titlepage">Nous contacter</h1>
                <ul class="info">
                    <li><span></span><span>Mon Style couture</span></li>
                    <li title="Voir le plan de localisation sur Google Map">
                        <span class="material-icons ico1">location_on</span>
                        <span><a class="maplien" target="_blank">Yirimadio la cité des 1008 logements, Secteur II</a></span>
                    </li>
                    <li>
                        <span class="material-icons ico1">mail_outline</span>
                        <span>adiawiakoye.le10@gmail.com</span>
                    </li>
                    <li>
                        <span class="material-icons ico1">phone</span>
                        <span>+223 75468913</span>
                    </li>
                </ul>
                <ul class="socialnetwork">
                    <li>Rejoignez-nous aussi sur : <br><a href="https://wa.me/+22375468913"><img src="img/com.jtwhatsapp.png"></a></li>
                </ul>
            </div>
            <div class="containForm">
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" class="FirstName">
                        <span class="sFirstName">Noms</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" class="Names">
                        <span class="sNames">Prénoms</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="text" class="objetMail">
                        <span class="sobjetMail">Objet</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea class="message"></textarea>
                        <span class="smessage">Message</span>
                    </div>
                    <div class="err"></div>
                    <div class="inputsubmit">
                        Envoyer
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a id="btnTop"><span class="material-icons">arrow_upward</span><span>Top</span></a>
    <script src="js/script.js"></script>
</body>

</html>
